  ### Welcome to the Megamd configuration file.

  ###
  ### [meta]
  ###
  ### Controls the parameters for the Raft consensus group that stores metadata
  ### about the Megamd cluster.
  ###

  [meta]
    debug = true
    hostname = "localhost"
    bind_address = ":9999"
    dir = "/var/lib/megam/megamd/meta"
    riak = ["localhost:8087"]
    api  = "https://api.megam.io/v2"
    amqp = "amqp://guest:guest@localhost:5672/"
    election-timeout = "1s"
    heartbeat-timeout = "1s"
    leader-lease-timeout = "500ms"
    provider = "one"

  ###
  ### [deployd]
  ###
  ### Controls how the deployer endpoints are configured. These are the primary mechanism to
  ### deploy on the cloud. The default option is to support opennebula.
  ### defaults should work for most systems.
  ###

  [deployd]
    one_endpoint = "http://192.168.1.100:3030/xmlrpc2"
    one_userid = "oneadmin"
    one_password =  "password"


  ###
  ### [http]
  ###
  ### Controls how the HTTP endpoints are configured. This a frill
  ### mechanism for pinging megamd (ping)
  ###

  [http]
    enabled = true
    bind-address = "localhost:6666"

  ###
  ### [docker]
  ###
  ### controls one or many listeners for docker
  ###

  [docker]
    enabled = false
    swarm = "http://192.168.1.241:2375"

  [bridges]

    [bridges.public]
      name = "megdock_pub"
      network = "103.56.93.1/24"
      gateway = "103.56.92.1"

  ###
  ### [dns]
  ###
  ### Controls how the dns endpoints are configured.
  ### The default dns supported is Route53.
  ###

  [dns]
    enabled = true
    route53_access_key = "accesskey"
    route53_secret_key = "secretkey"
