name: megamd
version: 0.5
MEGAM_HOME: /var/lib/megam/megamd/
riak:
  url: localhost:8087
api:
  server: api.megam.co
  email: steve@olympics.com
  api_key: MGq_ILAQsG95Ca3F6SjiDQ==
amqp:
  url: amqp://guest:guest@localhost:5672/
admin:
  port: 8083
  assets: "./admin"
etcd:
  path: http://127.0.0.1:4001
  networkpath: 127.0.0.1:4001
  directory: megam 
hosts:
  riak_host: api.megam.co
  rabbitmq_host: ww.megam.co
  monitor_host: monitor.megam.co.in
  kibana_host: monitor.megam.co.in
  etcd_host: megamd.megam.co.in  
buckets:
  CLOUDKEYS: cloudkeys
  CLOUDACCESSKEYS: cloudaccesskeys
  SSHFILES: sshfiles
  PREDEFCLOUDS: predefclouds  
knife:
  path: /var/lib/megam/megamd/chef-repo/.chef/knife.rb  
  recipe: megam_run
