
  ### Welcome to the Megamd configuration file.

  ###
  ### [meta]
  ###
  ### Controls the parameters for the Raft consensus group that stores metadata
  ### about the Megamd cluster.
  ###

  [meta]
    debug = true
    hostname = "localhost"
    bind_address = ":9999"
    dir = "/var/lib/megam/megamd/meta"
    riak = ["103.56.92.28:8087"]
    api  = "https://103.56.92.62/v2"
    amqp = "amqp://guest:guest@103.56.92.29:5672/"
    election-timeout = "1s"
    heartbeat-timeout = "1s"
    leader-lease-timeout = "500ms"
    provider = "one"

  ###
  ### [deployd]
  ###
  ### Controls how the deployer endpoints are configured. These are the primary mechanism to
  ### deploy on the cloud. The default option is to support opennebula.
  ### defaults should work for most systems.
  ###

  [deployd]
    one_endpoint = "http://localhost:2633/RPC2"
    one_userid = "oneadmin"
    one_password =  "password"



  ###
  ### [http]
  ###
  ### Controls how the HTTP endpoints are configured. This a frill
  ### mechanism for pinging megamd (ping)
  ###

  [http]
    enabled = true
    bind_address = "localhost:7777"

  ###
  ### [docker]
  ###
  ### controls one or many listeners for docker
  ###

  [docker]
    enabled = true
    swarm = "tcp://103.56.92.52:2375"
    gulp_port = ":6667"


  [bridges]

    [bridges.public]
      name = "megdock_pub"
      network = "103.56.93.1/24"
      gateway = "103.56.92.1"

  ###
  ### [dns]
  ###
  ### Controls how the dns endpoints are configured.
  ### The default dns supported is Route53.
  ###

  [dns]
    enabled = true
    access_key = "accesskey"
    secret_key = "secretkey"
