megam_home: /var/lib/megam/megamd/
opennebula:
  access_key: jbvkdsfgifbkjfkej
  secret_key: kfdhfvfbvdfjkvn
  default_template_name: megam_trusty
  ssh_user: root
  identity_file: /var/lib/megam 
  zone: chennai
admin:
  port: 8083
api:
  host: api.megam.io
  version: v2
amqp:
  url: amqp://guest:guest@localhost:5672/
launch:
  riak: api.megam.io
  rabbitmq: console.megam.io
  monitor: monitor.megam.co.in
  kibana: monitor.megam.co.in
  etcd: megamd.megam.co.in  
riak:
  url: localhost:8087
  ssh_files: sshfiles
  predefclouds: predefclouds  
  cloud_keys: cloudkeys
  cloud_access_keys: cloudaccesskeys
knife:
  path: /var/lib/megam/megamd/chef-repo/.chef/knife.rb  
  recipe: megam_run
scm:
  gogs:
    url: http://localhost:6001/
