name: megamd
version: 0.5
riak:
  url: 127.0.0.1:8087
# configure the gateway api server.
api:
  server: https://api.megam.co
  email: steve@olympics.com
  api_key: MGq_ILAQsG95Ca3F6SjiDQ==
# configure the   
amqp:
  url: amqp://guest:guest@localhost:5672/
# Configure the admin server
admin:
  port: 8083                   # binding is disabled if the port isn't set
  assets = "./admin"
# Configure the http api
[api]
ssl-port = 8087    # Ssl support is enabled if you set a port and cert
ssl-cert = "../cert.pem"
# connections will timeout after this amount of time. Ensures that clients that misbehave
# and keep alive connections they don't use won't end up connection a million times.
# However, if a request is taking longer than this to complete, could be a problem.
read-timeout = "5s"
# Raft configuration
:raft
# The raft port should be open between all servers in a cluster.
# However, this port shouldn't be accessible from the internet.
  port: 8090
# Where the raft logs are stored. The user running InfluxDB will need read/write access.
  dir: "/var/lib/megam/megamd/raft"
  #election-timeout = "2s"
:cluster
# A comma separated list of servers to seed
# this server. this is only relevant when the
# server is joining a new cluster. Otherwise
# the server will use the list of known servers
# prior to shutting down. Any server can be pointed to
# as a seed. It will find the Raft leader automatically.
# Here's an example. Note that the port on the host is the same as the raft port.
  seed-servers: ["hosta:8090", "hostb:8090"]

# Replication happens over a TCP connection with a Protobuf protocol.
# This port should be reachable between all servers in a cluster.
# However, this port shouldn't be accessible from the internet.

protobuf_port = 8099
protobuf_timeout = "2s" # the write timeout on the protobuf conn any duration parseable by time.ParseDuration
protobuf_heartbeat = "200ms" # the heartbeat interval between the servers. must be parseable by time.ParseDuration
protobuf_min_backoff = "100ms" # the minimum backoff after a failed heartbeat attempt
protobuf_max_backoff = "1s" # the maxmimum backoff after a failed heartbeat attempt


  
  