name: megamd
version: 0.5
riak:
  url: 127.0.0.1:8087
api:
  server: https://api.megam.co
  email: steve@olympics.com
  api_key: MGq_ILAQsG95Ca3F6SjiDQ==
amqp:
  url: amqp://guest:guest@localhost:5672/
admin:
  port: 8083
  assets: "./admin"