
  ### Welcome to the Megamd configuration file.
  ###
  ### [meta]
  ###
  ### Controls how megamd connects to riak, nsq

  [meta]
    debug = true
    dir = "/var/lib/megam/megamd/meta"
    riak = ["192.168.1.247:8087"]
    nsqd = ["localhost:4161"]

  ###
  ### [deployd]
  ###
  ### Controls how the deployer endpoints are configured. These are the primary mechanism to
  ### deploy on the cloud. The default option is to support opennebula.
  ### defaults should work for most systems.
  ###

  [deployd]
    one_endpoint = "http://103.56.92.4:2633/RPC2"
    one_userid = "oneadmin"
    one_password =  "yourWuOtHij3"

  ###
  ### [http]
  ###
  ### Controls how the HTTP endpoints are configured. A mini webserver for pinging megamd
  ###

  [http]
    enabled = true
    bind_address = "localhost:7777"

  ###
  ### [docker]
  ###
  ### controls one or many listeners for docker
  ###

  [docker]
    enabled = false
    swarm = "tcp://103.56.92.52:2375"
    gulp_port = ":6666"

  [bridges]

    [bridges.public]
      name = "megdock_pub"
      network = "103.56.93.1/24"
      gateway = "103.56.92.1"

  ###
  ### [dns]
  ###
  ### Controls how the dns endpoints are configured.
  ### The default dns supported is Route53.
  ###

  [dns]
    enabled = true
    access_key = "accesskey"
    secret_key = "secretkey"

  ###
  ### Controls how the system metrics collection needs to be configured.

  [metrics]
    enabled = false
    collect_interval = "10m" 
