megam_home: /var/lib/megam/megamd/
opennebula:
  access_key: jbvkdsfgifbkjfkej
  secret_key: kfdhfvfbvdfjkvn
  default_template_name: megam_trusty
  ssh_user: root
  identity_file: /var/lib/megam
  zone: chennai
admin:
  port: 8083
api:
  host: api.megam.io
  version: v2
amqp:
  url: amqp://guest:guest@localhost:5672/
launch:
  riak: api.megam.io
  rabbitmq: console.megam.io
  monitor: monitor.megam.co.in
  kibana: monitor.megam.co.in
  etcd: megamd.megam.co.in
riak:
  url: localhost:8087
knife:
  path: /var/lib/megam/megamd/chef-repo/.chef/knife.rb
  recipe: megam_run
scm:
  gogs:
    url: http://localhost:6001/
aws:
   accesskey: accesskey
   secretkey: secretkey
docker:
   swarm_host: http://103.56.92.54:2375
   subnet: 103.56.93.1/24
   bridge: megdock
   gateway: 103.56.92.1
   memory: 2147483648
   swap: 2097152999
   cpuperiod: 25000
   cpuquota: 25000
   gulp_port: 8084
